/* Container for the entire event section */
.event-container {
  padding: 20px;
  /* position: absolute;
  top: 0px;
  right: 10px; */
  display: grid;
  /* flex-direction: column;
  align-items: center; */
  min-width: 300px;
}

/* Styling for the Add button (top-right corner) */
/* .event-header {
  position: absolute;
  top: 100px;
  right: 20px;
} */

.add-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.add-btn:hover {
  background-color: #0056b3;
}

/* Form Styling */
.event-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  width: 400px;
  max-width: 90%;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.event-form form {
  display: flex;
  flex-direction: column;
}

.event-form label {
  font-weight: bold;
  margin-top: 10px;
}

.event-form input,
.event-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.submit-btn:hover {
  background-color: #218838;
}

/* Close Button (✖) */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Event List Styling */
.event-list {
  width: 100%;
  max-width: 800px;
  margin-top: 30px;
}

.event-item {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.event-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .event-form {
      width: 90%;
  }
}
